ColorPickerPage.xaml

<Window x:Name="CustomTheme" x:Class="WHD_Assistant_WPF.ColorPickerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHD_Assistant_WPF"
        mc:Ignorable="d"
        Title="ColorPickerPage" Height="356.832" Width="338.667" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="Opening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CustomTheme">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Opening}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grdMain" Background="#FF494949">
        <Button x:Name="btn_Select" Content="Commit" HorizontalAlignment="Left" Margin="256,283,0,0" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" Background="IndianRed" Foreground="White" Click="btn_Select_Click" Height="32" />
        <TextBox x:Name="txtBTNColor" HorizontalAlignment="Left" Height="26" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" LostFocus="txtBTNColor_LostFocus" />
        <Label x:Name="lblMFC" Content="Main Form Color&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="56" />
        <Label x:Name="lblBC" Content="Button Color&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" Height="29" Foreground="White" />
        <TextBox x:Name="txtMFC" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" LostFocus="txtMFC_LostFocus" />
        <Label x:Name="lblTBC" Content="Top Bar Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,28,0,0" Height="32" Foreground="White" Visibility="Collapsed" />
        <TextBox x:Name="txtTBC" HorizontalAlignment="Left" Height="23" Margin="182,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" LostFocus="txtTBC_LostFocus" Visibility="Collapsed" />
        <Rectangle x:Name="rctTopBar" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="332" MouseDown="rctTopBar_MouseDown" Visibility="Collapsed" />
        <Button  x:Name="btnClose" Content="X" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="24" Background="IndianRed" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Height="24" FontSize="12" Click="btnClose_Click" Visibility="Collapsed" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" Background="IndianRed" Foreground="White" Height="32" Click="btnCancel_Click" />
        <Rectangle x:Name="rctMFC" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="24" Margin="135,38,0,0" VerticalAlignment="Top" Width="15" Stroke="White" />
        <Rectangle x:Name="rctBC" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="25" Margin="135,104,0,0" VerticalAlignment="Top" Width="15" Stroke="White" />
        <Rectangle x:Name="rctTBC" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="22" Margin="307,60,0,0" VerticalAlignment="Top" Width="15" Stroke="White" Visibility="Collapsed" />
        <TextBlock x:Name="mfcX" HorizontalAlignment="Left" Margin="138,40,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="#FFD40000" Visibility="Collapsed" />
        <TextBlock x:Name="btnX" HorizontalAlignment="Left" Margin="138,106,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="#FFD40000" Visibility="Collapsed" />

        <Label x:Name="lblFC" Content="Font Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,41,0,0" Height="35" Foreground="White" />
        <TextBox x:Name="txtFontColor" HorizontalAlignment="Left" Height="26" Margin="182,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" LostFocus="txtTBC_LostFocus" />
        <Rectangle x:Name="rctFC" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="25" Margin="307,75,0,0" VerticalAlignment="Top" Width="15" Stroke="White" />
        <TextBlock x:Name="fntX" HorizontalAlignment="Left" Margin="310,77,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="#FFD40000" Height="21" Width="10" Visibility="Collapsed" />
        <Label x:Name="lblFS" Content="Font Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,135,0,0" Height="36" Foreground="White" />
        <Rectangle x:Name="rctFontStyle" Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="68" Margin="60,210,0,0" VerticalAlignment="Top" Width="212" Stroke="White" />
        <ComboBox x:Name="cmbxFontStyle" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" HorizontalAlignment="Left" Height="34" Margin="60,171,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="cmbxFontStyle_SelectionChanged" />
        <TextBlock x:Name="txtblkUpper" HorizontalAlignment="Left" Margin="86,222,0,0" TextWrapping="Wrap" Text="ABC" VerticalAlignment="Top" Width="38" FontSize="12" Foreground="White" Height="20" />
        <TextBlock x:Name="txtblkLower" HorizontalAlignment="Left" Margin="86,246,0,0" TextWrapping="Wrap" Text="abc" VerticalAlignment="Top" Width="35" FontSize="12" Foreground="White" Height="21" />
        <TextBlock x:Name="txtblkNumeric" HorizontalAlignment="Left" Margin="217,221,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="38" FontSize="12" Foreground="White" Height="20" />
        <TextBlock x:Name="txtblkSymbols" HorizontalAlignment="Left" Margin="217,246,0,0" TextWrapping="Wrap" Text="!@#" VerticalAlignment="Top" Width="35" FontSize="12" Foreground="White" Height="21" />
    </Grid>
</Window>