Login.xaml

<Window x:Name="Login" x:Class="WHD_Assistant_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHD_Assistant_WPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Window1" Height="345.06" Width="229.578" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="IconAnimation" RepeatBehavior="1x">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rctRed">
                <EasingThicknessKeyFrame KeyTime="0" Value="74,34,62,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="74,34,62,208.666666666667">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="50,34,62,208.333333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.151" Value="74,34,62,208.266666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.206" Value="74,34,60,208.2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.274" Value="74,34,62,208.133333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.351" Value="72,34,62,208.066666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="74,34,62,208.062499999999">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.529" Value="74,34,62,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.077" Value="74,34,62,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.277" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.634" Value="74,34,62,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.86" Value="74,34,62,47" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.991" Value="74,34,62,45" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rctYellow">
                <EasingThicknessKeyFrame KeyTime="0" Value="74,34,62,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="74,34,62,208.666666666667">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="50,34,62,208.333333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.151" Value="74,34,62,208.266666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.206" Value="74,34,60,208.2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.274" Value="74,34,62,208.133333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.351" Value="72,34,62,208.066666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="74,34,62,208.062499999999">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.529" Value="74,34,62,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.077" Value="74,34,62,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.277" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.634" Value="74,34,62,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.86" Value="74,34,62,47" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.991" Value="74,34,62,45" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rctPink">
                <EasingThicknessKeyFrame KeyTime="0" Value="74,34,62,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="74,34,62,208.666666666667">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="50,34,62,208.333333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.151" Value="74,34,62,208.266666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.206" Value="74,34,60,208.2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.274" Value="74,34,62,208.133333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.351" Value="72,34,62,208.066666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="74,34,62,208.062499999999">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.529" Value="74,34,62,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.077" Value="74,34,62,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.277" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.634" Value="74,34,62,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.86" Value="74,34,62,47" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.991" Value="74,34,62,45" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rctSeafoam">
                <EasingThicknessKeyFrame KeyTime="0" Value="74,34,62,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="74,34,62,208.666666666667">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="50,34,62,208.333333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.151" Value="74,34,62,208.266666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.206" Value="74,34,60,208.2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.274" Value="74,34,62,208.133333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.351" Value="72,34,62,208.066666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="74,34,62,208.062499999999">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.529" Value="74,34,62,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.077" Value="74,34,62,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.277" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.634" Value="74,34,62,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.86" Value="74,34,62,47" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.991" Value="74,34,62,45" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rctCyan">
                <EasingThicknessKeyFrame KeyTime="0" Value="74,34,62,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="74,34,62,208.666666666667">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="50,34,62,208.333333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="74,34,62,208.266666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.205" Value="74,34,60,208.2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.273" Value="74,34,62,208.133333333333">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="72,34,62,208.066666666666">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.439" Value="74,34,62,208.062499999999">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.527" Value="74,34,62,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.073" Value="74,34,62,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.182" Value="74,34,62,40" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.273" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.358" Value="74,34,62,55" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.458" Value="74,34,62,48.7955182072829" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.629" Value="74,34,62,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.685" Value="74,34,62,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.748" Value="74,34,62,45.5044247787611" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="-15,34,-30,209">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.047" Value="0,34,-15,208.954545454545">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.096" Value="0,34,10,208.90909090909">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.151" Value="0,34,-15,208.863636363635">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.206" Value="0,34,-17,208.818181818181">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.274" Value="0,34,-15,208.772727272726">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.351" Value="-2,34,-15,208.727272727272">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="0,34,-15,208.681818181818">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.529" Value="0,34,-15,208">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.077" Value="0,34,-15,45">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="0,34,-15,42" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.277" Value="0,34,-15,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="0,34,-15,50" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,34,-15,42" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="0,34,-15,40" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.634" Value="0,34,-15,45" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="0,34,-15,40" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rctSeafoam">
                <EasingDoubleKeyFrame KeyTime="0:0:0.529" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rctSeafoam">
                <EasingDoubleKeyFrame KeyTime="0:0:0.529" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rctPink">
                <EasingDoubleKeyFrame KeyTime="0:0:0.529" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="107" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rctPink">
                <EasingDoubleKeyFrame KeyTime="0:0:0.529" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="107" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="rctSeafoam">
                <EasingInt32KeyFrame KeyTime="0:0:0.529" Value="1" />
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="1" />
                <EasingInt32KeyFrame KeyTime="0:0:1.077" Value="1" />
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="rctSeafoam">
                <EasingInt32KeyFrame KeyTime="0:0:0.529" Value="1" />
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="1" />
                <EasingInt32KeyFrame KeyTime="0:0:1.077" Value="1" />
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rctYellow">
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rctYellow">
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.174" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rctRed">
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.991" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rctRed">
                <EasingDoubleKeyFrame KeyTime="0:0:1.077" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.277" Value="115" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.463" Value="130" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.634" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.754" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.86" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.991" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctSeafoam">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.754" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctPink">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.754" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctYellow">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.754" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctRed">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.754" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctCyan">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.748" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctRed">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.6" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="rctYellow">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.6" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rctCyan">
                <EasingDoubleKeyFrame KeyTime="0:0:1.273" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.358" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.458" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.544" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.629" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.685" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.748" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rctCyan">
                <EasingDoubleKeyFrame KeyTime="0:0:1.273" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.358" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.458" Value="101" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.544" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.629" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.685" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.748" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="●" />

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />

            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="HorizontalContentAlignment" Value="Left" />

            <Setter Property="Padding" Value="1" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="AllowDrop" Value="true" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="2" x:Name="Bd" Background="WhiteSmoke" BorderThickness="1" BorderBrush="DarkGray" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Opening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Login">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnLogin">
            <BeginStoryboard Storyboard="{StaticResource IconAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Opening}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grdLoginPage" Background="#FF3F3F3F">

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" SelectionBrush="#FF95D4EF">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"  Value="2"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="79,294,0,0" VerticalAlignment="Top" Width="76" Background="IndianRed" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" FontSize="20" Height="41" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF9A9A9A" BlurRadius="12" ShadowDepth="2" />
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" Margin="6,132,0,0" VerticalAlignment="Top" Foreground="White" Height="28" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="6,187,0,0" VerticalAlignment="Top" Foreground="White" />
        <Rectangle x:Name="rctTopBar" Fill="#FF696969" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="230" MouseDown="Rectangle_MouseDown_1" />
        <Button Content="X" HorizontalAlignment="Left" Margin="205,2,0,0" VerticalAlignment="Top" Width="24" Background="IndianRed" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Height="24" FontSize="12" Click="Button_Click" />
        <CheckBox x:Name="chkbxRemember" Content="Remember Me" HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top" Foreground="White" />

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="201" Height="32">
        </PasswordBox>

        <Grid x:Name="grdIcon" Margin="-247.5,-110.47,-237.422,-139.47">

            <Ellipse x:Name="rctSeafoam" Fill="#FF95EFB7" HorizontalAlignment="Center" Height="100" Margin="74,34,62,209" VerticalAlignment="Center" Width="100" />

            <Ellipse x:Name="rctPink" Fill="#FFF39DD1" HorizontalAlignment="Center" Height="100" Margin="74,34,62,209" VerticalAlignment="Center" Width="100" />
            <Ellipse x:Name="rctYellow" Fill="#FFEFE995" HorizontalAlignment="Center" Height="100" Margin="74,34,62,209" VerticalAlignment="Center" Width="100" />
            <Ellipse x:Name="rctRed" Fill="#FFEF9595" HorizontalAlignment="Center" Height="100" Margin="74,34,62,209"  Width="100" />
            <Ellipse x:Name="rctCyan" Fill="#FF95D4EF" HorizontalAlignment="Center" Height="100" Margin="74,34,62,209" VerticalAlignment="Center" Width="100" Stroke="#FFF5E24E" StrokeThickness="5.4" StrokeLineJoin="Bevel" StrokeMiterLimit="0" StrokeDashOffset="3" ClipToBounds="True" />
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,34,-15,209" VerticalAlignment="Center" Width="251" Source="WebHelpDeskAssistant W.png" />
        </Grid>
    </Grid>
</Window>