New-EditTemplate.xaml

<Window x:Name="NewEditTemplate" x:Class="WHD_Assistant_WPF.New_EditTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHD_Assistant_WPF"
        mc:Ignorable="d"
        Title="New/Edit Template" Height="484.461" Width="454.575" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Opeing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewEditTemplate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Opeing}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" />
    </Window.Effect>
    <Grid x:Name="grdMain" Background="#FF3F3F3F">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Center" Height="28" Margin="106,31,105,0" VerticalAlignment="Top" Width="238" SpellCheck.IsEnabled="True" />
        <ComboBox x:Name="cmbxLocation" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="193" Height="28" />
        <ComboBox x:Name="cmbxStatus" HorizontalAlignment="Left" Margin="244,88,0,0" VerticalAlignment="Top" Width="187" Height="28" />
        <ComboBox x:Name="cmbxAssTech" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="193" Height="28" />
        <ComboBox x:Name="cmbxRequestType" HorizontalAlignment="Left" Margin="244,164,0,0" VerticalAlignment="Top" Width="187" Height="28" />
        <Label Content="Request Type" HorizontalAlignment="Left" Margin="244,134,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="100" />
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="68" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="244,59,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="51" />
        <Label Content="Assigned Tech" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="107" />
        <Label Content="Title" HorizontalAlignment="Left" Margin="202,3,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="39" />
        <Rectangle x:Name="rctTopBar" Fill="#FF696969" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="436" MouseDown="Rectangle_MouseDown" Visibility="Collapsed" />
        <Button Content="X" HorizontalAlignment="Left" Margin="411,3,0,0" VerticalAlignment="Top" Width="24" Background="IndianRed" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Height="24" FontSize="12" Click="Button_Click" Visibility="Collapsed" />
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="384,421,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9EE588" Click="btnApply_Click" Visibility="Collapsed" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="384,421,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9EE588" Click="btnCreate_Click" Visibility="Collapsed" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="318,421,0,0" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF7568" Click="btnDelete_Click" Visibility="Collapsed" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1,420,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF7568" Click="btnCancel_Click" Height="25" />
        <Label x:Name="lblTempID" Content="0" HorizontalAlignment="Left" Margin="384,28,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="22" Visibility="Hidden" />
        <RichTextBox x:Name="txtBody" HorizontalAlignment="Left" Height="203" Margin="10,211,0,0" VerticalAlignment="Top" Width="421">
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>